<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <!-- Player Name Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/Player_Name"
        android:textSize="17dip" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:clickable="false"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
 
    <!-- Input Player Name -->
 
    <!-- Subs paid Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/Player_Surname"
        android:textSize="17dip" />

    <EditText
        android:id="@+id/inputSurname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:clickable="false"
        android:ems="10"
        android:singleLine="true" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subs Paid"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
 
    <!-- Input Subs paid -->
    <EditText android:id="@+id/inputSubs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"/>
 
    <!-- Training Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Training Attended"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
 
    <!-- Input Training -->
    <EditText android:id="@+id/inputTraining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:gravity="top"/>
    
	<!-- Yellow card Label -->
    <TextView 
        android:id="@+id/yellowCards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yellow cards"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />

    <!--  Input Yellow card -->
    <EditText
        android:id="@+id/inputYellowCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:ems="10" >

    </EditText>

    <TextView
        android:id="@+id/StringRedCards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Red Cards"
        android:textSize="17dip" />

    <EditText
        android:id="@+id/inputRedCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <TextView
        android:id="@+id/StringGoals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Goals"
        android:textSize="17dip" />

    <EditText
        android:id="@+id/inputGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <TextView
        android:id="@+id/InputCleanSheets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Clean sheets"
        android:textSize="17dip" />

    <EditText
        android:id="@+id/inputCleanSheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true" />
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Button Create Player -->
    <Button android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_weight="1"/>
 
    <!-- Button Create Player -->
    </LinearLayout>
 
</LinearLayout>
</ScrollView>